# Projet_Java_2C_Loic

Spring-Security-App/: settings.gradle
Spring-Security-App/src/main/java/com/auth_app/auth_app/models/: User.java
Spring-Security-App/src/main/resources/: application.properties
back/: .env  build.gradle
back/src/main/java/com/auth_app/auth_app/: SpringSecurityAppApplication.java
back/src/main/java/com/auth_app/auth_app/controller/: RegistrationController.java
back/src/main/java/com/auth_app/auth_app/models/: User.java
back/src/main/java/com/auth_app/auth_app/repository/: UserRepository.java
back/src/test/java/com/example/Spring/Security/App/: SpringSecurityAppApplicationTests.java
backend/: .env  build.gradle
backend/src/main/java/com/mon_package/: WebConfig.java
backend/src/main/java/com/mon_package/controller/: RegistrationController.java
backend/src/main/java/com/mon_package/model/: Documents.java  RegistrationRequest.java  User.java
backend/src/main/java/com/mon_package/repository/: UserRepository.java
backend/src/main/java/com/mon_package/service/: UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/components/: LoginForm.js  RegistrationForm.js
frontend/src/pages/: Home.css  Home.js
