plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Data JPA pour les interactions avec la base de données
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Web pour les contrôleurs et les requêtes HTTP
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Driver de la base de données (ajuste si tu utilises un autre SGBD, par exemple PostgreSQL ou Oracle)
 	implementation 'mysql:mysql-connector-java:8.0.34'

    // Outils de validation, si nécessaire (facultatif, mais souvent utile)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Si tu utilises un encoder de mots de passe comme BCrypt
    implementation 'org.springframework.boot:spring-boot-starter-security'

	// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
